<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html class="no-js">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" href="favicon.ico">
        <title>Kaiyuan Xu | Fast Robots</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <!-- theme meta -->
        <meta name="theme-name" content="timer" />

        
        <!-- Template CSS Files
        ================================================== -->
        <!-- Twitter Bootstrs CSS -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- Ionicons Fonts Css -->
        <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
        <!-- animate css -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- Hero area slider css-->
        <link rel="stylesheet" href="plugins/slider/slider.css">
        <!-- slick slider -->
        <link rel="stylesheet" href="plugins/slick/slick.css">
        <!-- Fancybox -->
        <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
        <!-- hover -->
        <link rel="stylesheet" href="plugins/hover/hover-min.css">
        <!-- template main css file -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

<!--
        ==================================================
        Header Section Start
        ================================================== -->
<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="index.html">
                        <!-- <img class="logo" src="./images/logo.jpg" alt="logo"> -->
                        <span>KAIYUAN XU | FAST ROBOTS</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">Labs</a>
                            </li> -->
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>

<!--
==================================================
Slider Section Start
================================================== -->
<section id="hero-area">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="block wow fadeInUp" data-wow-delay=".3s">

          <!-- Slider -->
          <section class="cd-intro">
            <h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s">
              <span>ECE 5160 · Fast Robots · SP24</span><br>
              <!-- <span class="cd-words-wrapper">
                <b class="is-visible">DESIGNER</b>
                <b>DEVELOPER</b>
                <b>FATHER</b>
              </span> -->
            </h1>
          </section> <!-- cd-intro -->
          <!-- /.slider -->
          <h2 class="wow fadeInUp animated" data-wow-delay=".6s" style="text-transform: none;">
            Progress Documents & Progress Reports<br>
            Kaiyuan Xu | kx74@cornell.edu
          </h2>
        </div>
      </div>
    </div>
  </div>
</section>
<!--/#main-slider-->

<!--
==================================================
About Section Start
================================================== -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-8">
        <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
          <h2>
            ABOUT ME
          </h2>
          <p>
            Hi, I'm Kaiyuan Xu, an MEng student in Electrical and Computer Engineering at Cornell University. My main interests lie in embedded systems and hardware development, and I'm enthusiastic about contributing to innovative projects in this field. 
          </p>
        </div>

      </div>
      <div class="col-md-4 col-sm-4">
        <div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
          <img src="images/kx74.jpg" alt="" width="400">
        </div>
      </div>
    </div>
  </div>
</section> <!-- /#about -->


<!--
==================================================
Portfolio Section Start
================================================== -->
<section id="works" class="works">
  <div class="container">
    <div class="section-heading">
      <h1 class="title wow fadeInDown" data-wow-delay=".3s">Labs</h1>
      <p class="wow fadeInDown" data-wow-delay=".5s">
        Below are the documentations of each lab for ECE 5160.
      </p>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <figure class="wow fadeInLeft animated portfolio-item" data-wow-duration="500ms" data-wow-delay="0ms">
          <div class="img-wrapper">
            <img src="images/lab1_cover.jpg" class="img-fluid" alt="this is a title">
            <div class="overlay">
              <div class="buttons">
                <!-- <a rel="gallery" class="fancybox" href="images/portfolio/PlaceHolder.jpg">Demo</a> -->
                <a target="_blank" href="lab1.html">Details</a>
              </div>
            </div>
          </div>
          <figcaption>
            <h4>
              <a href="lab1.html">
                Lab 1 | The Artemis Board and Bluetooth
              </a>
            </h4>
            <p>
              Setting up the Artemis Nano Board & making Bluetooth connections
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 col-sm-6">
        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
          <div class="img-wrapper">
            <img src="images/lab2_cover.jpg" class="img-fluid" alt="this is a title">
            <div class="overlay">
              <div class="buttons">
                <!-- <a rel="gallery" class="fancybox" href="images/portfolio/PlaceHolder.jpg">Demo</a> -->
                <a target="_blank" href="lab2.html">Details</a>
              </div>
            </div>
          </div>
          <figcaption>
            <h4>
              <a href="lab2.html">
                Lab 2 | IMU Sensor
              </a>
            </h4>
            <p>
              Integrating the IMU (Accelerometer & Gyroscope) into the robot
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 col-sm-6">
        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="300ms">
          <div class="img-wrapper">
            <img src="images/lab3_cover.jpg" class="img-fluid" alt="">
            <div class="overlay">
              <div class="buttons">
                <!-- <a rel="gallery" class="fancybox" href="images/portfolio/PlaceHolder.jpg">Demo</a> -->
                <a target="_blank" href="lab3.html">Details</a>
              </div>
            </div>
          </div>
          <figcaption>
            <h4>
              <a href="lab3.html">
                Lab 3 | ToF Sensor
              </a>
            </h4>
            <p>
                Integrating two Time of Flight sensors into the robot
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 col-sm-6">
        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="600ms">
          <div class="img-wrapper">
            <img src="images/lab4_cover.jpg" class="img-fluid" alt="">
            <div class="overlay">
              <div class="buttons">
                <!-- <a rel="gallery" class="fancybox" href="images/portfolio/PlaceHolder.jpg">Demo</a> -->
                <a target="_blank" href="lab4.html">Details</a>
              </div>
            </div>
          </div>
          <figcaption>
            <h4>
              <a href="lab4.html">
                Lab 4 | Motors and Open Loop Control
              </a>
            </h4>
            <p>
                Change the robot from manual to open loop control
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 col-sm-6">
        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="900ms">
          <div class="img-wrapper">
            <img src="images/lab5_cover.jpg" class="img-fluid" alt="">
            <div class="overlay">
              <div class="buttons">
                <!-- <a rel="gallery" class="fancybox" href="images/portfolio/PlaceHolder.jpg">Demo</a> -->
                <a target="_blank" href="lab5.html">Details</a>
              </div>
            </div>
          </div>
          <figcaption>
            <h4>
              <a href="lab5.html">
                Lab 5 | PID Control and Linear Exterpolation
              </a>
            </h4>
            <p>
                Understand the PID control and its practical implementation constraints
            </p>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-4 col-sm-6">
        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="1200ms">
          <div class="img-wrapper">
            <img src="images/lab6_cover.jpg" class="img-fluid" alt="">
            <div class="overlay">
              <div class="buttons">
                <!-- <a rel="gallery" class="fancybox" href="images/portfolio/PlaceHolder.jpg">Demo</a> -->
                <a target="_blank" href="lab6.html">Details</a>
              </div>
            </div>
          </div>
          <figcaption>
            <h4>
              <a href="lab6.html">
                Lab 6 | Orientation PID Control
              </a>
            </h4>
            <p>
                Stationary (in-place) orientation control for the robot
            </p>
          </figcaption>
        </figure>
      </div>
    <div class="col-md-4 col-sm-6">
        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="1200ms">
            <div class="img-wrapper">
                <img src="images/lab7_cover.jpg" class="img-fluid" alt="">
                <div class="overlay">
                    <div class="buttons">
                        <!-- <a rel="gallery" class="fancybox" href="images/portfolio/PlaceHolder.jpg">Demo</a> -->
                        <a target="_blank" href="lab7.html">Details</a>
                    </div>
                </div>
            </div>
            <figcaption>
                <h4>
                    <a href="lab7.html">
                        Lab 7 | Kalman Filter
                    </a>
                </h4>
                <p>
                    Implement the Kalman Filter to supplement slowly sampled data by the ToF sensor
                </p>
            </figcaption>
        </figure>
    </div>
    <div class="col-md-4 col-sm-6">
        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="1200ms">
            <div class="img-wrapper">
                <img src="images/lab8_cover.jpg" class="img-fluid" alt="">
                <div class="overlay">
                    <div class="buttons">
                        <!-- <a rel="gallery" class="fancybox" href="images/portfolio/PlaceHolder.jpg">Demo</a> -->
                        <a target="_blank" href="lab8.html">Details</a>
                    </div>
                </div>
            </div>
            <figcaption>
                <h4>
                    <a href="lab8.html">
                        Lab 8 | Stunts
                    </a>
                </h4>
                <p>
                    Perform drifting stunts
                </p>
            </figcaption>
        </figure>
    </div>
    <div class="col-md-4 col-sm-6">
        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="1200ms">
            <div class="img-wrapper">
                <img src="images/lab9_cover.jpg" class="img-fluid" alt="">
                <div class="overlay">
                    <div class="buttons">
                        <!-- <a rel="gallery" class="fancybox" href="images/portfolio/PlaceHolder.jpg">Demo</a> -->
                        <a target="_blank" href="lab9.html">Details</a>
                    </div>
                </div>
            </div>
            <figcaption>
                <h4>
                    <a href="lab9.html">
                        Lab 9 | Mapping
                    </a>
                </h4>
                <p>
                    Map out a static room with ToF data
                </p>
            </figcaption>
        </figure>
    </div>
    <div class="col-md-4 col-sm-6">
        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="1200ms">
            <div class="img-wrapper">
                <img src="images/portfolio/PlaceHolder.jpg" class="img-fluid" alt="">
                <div class="overlay">
                    <div class="buttons">
                        <!-- <a rel="gallery" class="fancybox" href="images/portfolio/PlaceHolder.jpg">Demo</a> -->
                        <a target="_blank" href="single-portfolio.html">Details</a>
                    </div>
                </div>
            </div>
            <figcaption>
                <h4>
                    <a href="#">
                        Lab 10 | ...
                    </a>
                </h4>
                <p>
                    ...
                </p>
            </figcaption>
        </figure>
    </div>
    <div class="col-md-4 col-sm-6">
        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="1200ms">
            <div class="img-wrapper">
                <img src="images/portfolio/PlaceHolder.jpg" class="img-fluid" alt="">
                <div class="overlay">
                    <div class="buttons">
                        <!-- <a rel="gallery" class="fancybox" href="images/portfolio/PlaceHolder.jpg">Demo</a> -->
                        <a target="_blank" href="single-portfolio.html">Details</a>
                    </div>
                </div>
            </div>
            <figcaption>
                <h4>
                    <a href="#">
                        Lab 11 | ...
                    </a>
                </h4>
                <p>
                    ...
                </p>
            </figcaption>
        </figure>
    </div>
    <div class="col-md-4 col-sm-6">
        <figure class="wow fadeInLeft animated" data-wow-duration="500ms" data-wow-delay="1200ms">
            <div class="img-wrapper">
                <img src="images/portfolio/PlaceHolder.jpg" class="img-fluid" alt="">
                <div class="overlay">
                    <div class="buttons">
                        <!-- <a rel="gallery" class="fancybox" href="images/portfolio/PlaceHolder.jpg">Demo</a> -->
                        <a target="_blank" href="single-portfolio.html">Details</a>
                    </div>
                </div>
            </div>
            <figcaption>
                <h4>
                    <a href="#">
                        Lab 12 | ...
                    </a>
                </h4>
                <p>
                    ...
                </p>
            </figcaption>
        </figure>
    </div>
    </div>
  </div>
</section> <!-- #works -->
</html>
